---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: staging
resources:
  - staging.yaml
# ---
# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
# namespace: production
# resources:
#   - production.yaml
