apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - install.yaml
# images:
#   - name: quay.io/argoproj/argocd:v2.8.0
#     newName: ghcr.io/flux-subsystem-argo/fsa/argocd
#     newTag: v2.8.0-fl.15-main-aef83705
